.field {
  height: 100%;
  padding: 25px;
  position: relative;
  &:after {
    content: '';
    display: block;
    padding-top: 100%;
  }
  &__grid {
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    grid-template-columns: repeat(13, 1fr);
    position: absolute;
    top: 25px;
    bottom: 25px;
    left: 25px;
    right: 25px;
  }
  &__gorizontalTop {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(13, 1fr);
    grid-row: 1 / 3;
    grid-column:1 / 14;
    .field__item {
      grid-row: 1 / 3;
      &:first-child {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
      }
      &:last-child {
        grid-row: 1 / 3;
        grid-column: 12 / 14;
      }
    }
  }
  &__verticalLeft {
    display: grid;
    grid-row: 3 / 12;
    grid-column:1 / 3;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(2, 1fr);
    .field__item {
      grid-column: 1 / 3;
    }
    .field__title {
      padding: 0 4%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      writing-mode: vertical-lr;
      transform: rotate(180deg);
    }
    .field__icons {
      writing-mode: vertical-lr;
      top: 50%;
      left: 22%;
      transform: translate(0,-50%);
    }
    .field__icon {
      margin: 3px 0;
      &:first-child {
        order: 2;
      }
      svg {
        transform: rotate(-90deg);
      }
    }
    .field__img {
      top: 50%;
      left: 58%;
    }
    .field__name {
      top: 0;
      right: 5%;
      left: auto;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
    }
  }
  &__gorizontalBottom {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(13, 1fr);
    grid-row: 12 / 14;
    grid-column:1 / 14;
    .field__item {
      grid-row: 1 / 3;
      &:first-child {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
      }
      &:last-child {
        grid-row: 1 / 3;
        grid-column: 12 / 14;
      }
    }
    .field__title {
      width: 100%;
      position: absolute;
      bottom: 0;
    }
    .field__icons {
      top: auto;
      bottom: 22%;
    }
    .field__img {
      top: auto;
      bottom: 58%;
      transform: translate(-50%,50%);
    }
    .field__name {
      top: 5%;
      bottom: auto;
    }
  }
  &__verticalRight {
    display: grid;
    grid-row: 3 / 12;
    grid-column:12 / 14;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(2, 1fr);
    .field__item {
      grid-column: 1 / 3;
    }
    .field__title {
      padding: 0 4%;
      writing-mode: vertical-rl;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
    }
    .field__icons {
      writing-mode: vertical-rl;
      top: 50%;
      right: 22%;
      transform: translate(0,-50%);
    }
    .field__icon {
      margin: 3px 0;
      svg {
        transform: rotate(90deg);
      }
    }
    .field__img {
      left: auto;
      right: 58%;
      top: 50%;
      transform: translate(50%,-50%);
    }
    .field__name {
      writing-mode: vertical-rl;
      top: 0;
      right: auto;
      left: 5%;
    }
  }
  &__item {
    padding: 1px;
  }
  &__center {
    grid-row: 3 / 12;
    grid-column: 3 / 12;
    background-color: #14151f;
  }
  &__container {
    width: 100%;
    height: 100%;
    padding: 1px;
    background-color: #323442;
  }
  &__card {
    width: 100%;
    height: 100%;
    position: relative;
  }
  &__title {
    padding: 4% 0;
    background-color: #734225;
    font-size: 11px;
    text-align: center;
  }
  &__icons {
    display: flex;
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, 0);
  }
  &__icon {
    width: 12px;
    height: 12px;
    margin: 0 3px;
    svg {
      fill: #42434b;
    }
  }
  &__img {
    max-width: 32px;
    max-height: 32px;
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%,-50%);
    svg {
      width: 32px;
      height: 32px;
    }
    &--big {
      max-width: 45px;
      max-height: 45px;
      top: 50%;
      svg {
        width: 45px;
        height: 45px;
      }
    }
  }
  &__name {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5%;
    // transform: translate(-50%,0);
    font-size: 9px;
    text-align: center;
    text-transform: uppercase;
    &--small {
      font-size: 8px;
    }
  }
}